administrator@1*******1:~$ mkdir test
administrator@1*******1:~$ cd test

:~/test$ touch etc_log.txt
:~/test$ chmod u+x,g+x,o+w+x etc_log.txt 


:~/test$ ls -al /etc | sort -k9 1>etc_log.txt
:~/test$ cat etc_log.txt

:~/test$ ls -al /etc | sort -k9 1>run_log.txt



Pipeline:     
~/test$ cat etc_log.txt run_log.txt 1>unsorted.txt | tac unsorted.txt 1>reversed.txt

Step-by-step:
~/test$ cat etc_log.txt run_log.txt
~/test$ cat etc_log.txt run_log.txt 1>unsorted.txt
~/test$ tac unsorted.txt
~/test$ tac unsorted.txt 1>reversed.txt





